o	"pigpio_start",      
o	"pigpio_stop",       
	"set_mode",          
	"get_mode",          
	"set_pull_up_down",  
	"gpio_read",         
	"gpio_write",        
o	"time_time",         
o	"pigpio_error",      
o	"pigpiod_if_version",
	"set_watchdog",         
	"set_glitch_filter",    
	"set_noise_filter",     
o	"get_current_tick",     
o	"get_hardware_revision",
o	"get_pigpio_version",   
	"wave_clear",           
	"wave_add_new",         
	"wave_create",          
	"wave_delete",          
	"wave_send_once",       
	"wave_send_repeat",     
	"wave_send_using_mode", 
	"wave_tx_at",           
	"wave_tx_busy",         
	"wave_tx_stop",         
	"wave_get_micros",      
	"wave_get_high_micros", 
	"wave_get_max_micros",  
	"wave_get_pulses",      
	"wave_get_high_pulses", 
	"wave_get_max_pulses",  
	"wave_get_cbs",         
	"wave_get_high_cbs",    
	"wave_get_max_cbs",     
	"gpio_trigger",         
	"set_PWM_dutycycle",    
	"get_PWM_dutycycle",    
	"set_PWM_range",        
	"get_PWM_range",        
	"get_PWM_real_range",   
	"set_PWM_frequency",    
	"get_PWM_frequency",    
	"set_servo_pulsewidth", 
	"get_servo_pulsewidth", 
	"notify_open",          
	"notify_begin",         
	"notify_pause",         
	"notify_close",         
	"read_bank_1",          
	"read_bank_2",          
	"clear_bank_1",         
	"clear_bank_2",         
	"set_bank_1",           
	"set_bank_2",           
	"hardware_clock",       
	"hardware_PWM",         
	"wave_add_generic",        
	"wave_add_serial",         
	"wave_chain",              
	"callback",                
	"callback_cancel",         
	"wait_for_edge",           
	"event_callback",          
	"event_callback_cancel",   
	"wait_for_event",          
	"event_trigger",           
	"serial_open",             
	"serial_close",            
	"serial_write_byte",       
	"serial_read_byte",        
	"serial_write",            
	"serial_read",             
	"serial_data_available",   
	"bb_serial_read_open",     
	"bb_serial_read",          
	"bb_serial_read_close",    
	"bb_serial_invert",        
	"bb_spi_open",             
	"bb_spi_close",            
	"bb_spi_xfer",             
	"spi_open",                
	"spi_close",               
	"spi_read",                
	"spi_write",               
	"spi_xfer",                
	"i2c_open",                
	"i2c_close",               
	"i2c_write_quick",         
	"i2c_write_byte",          
	"i2c_read_byte",           
	"i2c_write_byte_data",     
	"i2c_write_word_data",     
	"i2c_read_byte_data",      
	"i2c_read_word_data",      
	"i2c_process_call",        
	"i2c_read_block_data",     
	"i2c_read_i2c_block_data", 
	"i2c_write_block_data",    
	"i2c_write_i2c_block_data",
	"i2c_block_process_call",  
	"i2c_read_device",         
	"i2c_write_device",        
	"i2c_zip",                 
	"bb_i2c_open",             
	"bb_i2c_close",            
	"bb_i2c_zip",              
	"store_script",            
	"run_script",              
	"script_status",           
	"stop_script",             
	"delete_script",           
	"bsc_xfer",                
	"bsc_i2c",                 
	"get_pad_strength",        
	"set_pad_strength",        
